<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamMainActivity" >

    <SurfaceView
        android:id="@+id/surView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_cap"
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/surView"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_btn" />

</RelativeLayout>
